@ProcessBarWidth = 420;
@BarHeight = 25;

Group #ProgressBar {
    LayoutMode: Top;
    Anchor: (Width: @ProcessBarWidth, Height: 60, Top: 50);

    Group {
      Anchor: (Height: @BarHeight);
      Background: #1a1a2e(0.8);

      Group #Bar {
        LayoutMode: Left;
        Anchor: (Width: 0, Height: @BarHeight, Left: 0);
        Background: #1a1a2e(0.8);
      }
    }

    Label #LabelChunkGenerator{
        Padding: (Left: 20);
        Style: (FontSize: 13, TextColor: #FFFFFF, Alignment: Center, VerticalAlignment: Center);
        Text: "";
    }
}